package Study20210519.Demo01;
/*
java.util.Date:表示日期和时间的类
类 Date 表示特定的瞬间,精确到毫秒
毫秒:千分之一秒  1000毫秒=1秒
特定的瞬间:一个时间点,一刹那
2088-08-08 09:55:33:333 瞬间
2088-08-08 09:55:33:334 瞬间
2088-08-08 09:55:33:335 瞬间
...
毫秒值的作用:可以对日期和时间进行计算
2099-1-03 到 2088-01-01 中间一共有多少天
可以把日期转换为毫秒进行计算,计算完毕,再把毫秒转换为日期

把日期变为毫秒:
    当前日期: 2088-01-01
    意见原点(0毫秒) :1970年 1月1日00:00:00(英国格林威治标准时间)
    即使计算当前日期到时间原点之间一共经历了多少毫秒(1621433229966L)
注意:
    中国属于东八区,会把时间增加8个小时
    1970年 1月1日08:00:00

把毫秒转换为日期
    1天 = 24 * 60 * 60 = 86400秒 = 86400 * 1000 = 86400000毫秒
 */
public class Date01 {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//获取当前系统时间一共到1970年1月1日 00:00:00经历了多少毫秒
    }
}
